%{
open Types
%}

%token <int> INT
%token PLUS
%token MINUS
%token MUL
%token DIV
%token LPAR
%token RPAR
%token EOF

%start expression
%type <Expression> expression

%%

expression:
    | term PLUS term  { Plus($1, $3) }
    | term MINUS term { Minus($1, $3) }
    | term { $1 }

term:
    | factor MUL factor { Multiplication($1, $3) }
    | factor DIV factor  { Division($1, $3) }
    | factor { $1 }

factor:
    | INT  { Number($1) }
    | MINUS expression  { Negation($2) }
    | LPAR expression RPAR  { $2 }
